<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-learn</artifactId>
        <groupId>com.yangyang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-elasticsearch</artifactId>

    <dependencies>
        <!-- 添加 web 应用的依赖 -->
        <dependency>
            <groupId> org.springframework.boot </groupId>
            <artifactId> spring-boot-starter-web </artifactId>
        </dependency>
        <!-- 添加 spring-data-elasticsearch的依赖 -->
        <dependency>
            <groupId> org.springframework.boot </groupId>
            <artifactId> spring-boot-starter-data-elasticsearch </artifactId>
        </dependency>
        <dependency>
            <groupId> org.springframework.boot</groupId>
            <artifactId> spring-boot-starter-test </artifactId>
        </dependency>

    </dependencies>


</project>