## freemarker相关配置
# 页面默认前缀目录
spring.mvc.view.prefix=/templates
spring.resources.static-locations=classpath:/static/
# 响应页面默认后缀
spring.mvc.view.suffix=.ftl


## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/yangyang?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.yangyang.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml